CLOUD_NAME=dqaz6ubmf
CLOUD_API_KEY=927473993932932
CLOUD_API_SECRET=l-q1W_BlQLl_deYNrb2iny3-8_c

ATLASDB_URL=mongodb+srv://narayanishelke:P0eNFHc3jPZgoQAW@cluster0.aoii2if.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=asdfghjkl